# Debug mode disabled view cache and enabled higher verbosity.
DEBUG = true

# Set to application specific value, used to encrypt/decrypt cookies and etc.
ENCRYPTER_KEY = {encrypt-key}

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS = true

# DB
DATABASE_DRIVER = mysql
DATABASE_DSN = mysql:host=localhost;dbname=db
DATABASE_USER = root
DATABASE_PASSWORD = root

# API clients
API_CLIENT_FRONTEND_SECRET = {frontend-api-key}
API_CLIENT_FRONTEND_ROLES = client